{
  "name": "fholio-monorepo",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "engines": {
    "node": "20.x",
    "npm": ">=10.0.0"
  },
  "scripts": {
    "dev:backend": "npm run dev --workspace=apps/backend",
    "dev:frontend": "npm run dev --workspace=apps/frontend",
    "dev": "npm run dev --workspaces",
    "build:frontend": "npm run build --workspace=apps/frontend",
    "build": "npm run build --workspaces",
    "lint": "npm run lint --workspaces",
    "clean": "npm run clean --workspaces"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.38.0",
    "axios": "^1.6.0",
    "bottleneck": "^2.19.5",
    "node-cron": "^3.0.3"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "eslint-plugin-unused-imports": "^4.3.0",
    "typescript": "^5.2.0"
  }
}
