{
  "buildCommand": "cd apps/frontend && pnpm install && pnpm run build",
  "devCommand": "cd apps/frontend && pnpm run dev",
  "installCommand": "pnpm install --filter=frontend --no-frozen-lockfile",
  "outputDirectory": "apps/frontend/.next"
}
